DATASOURCE_HOST=db
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=party-radar

# DATASOURCE_HOST=db
# PGUSER=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=party-radar
# IMAGE=$IMAGE_NAME
# CONTAINER=$CONTAINER_NAME
