name: Infrastructure deployment

run-name: Deploy infrastructure on ${{ github.ref_name }}

on:
  workflow_dispatch:
  push:
    paths:
      - "infrastructure/**"

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Create a tar with files
        run: |
          mkdir ../build
          cp -TR ./infrastructure ../build
          tar -cvf deploy.tar ../build/

      - name: Copy files via SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          key: ${{ secrets.PRIVATE_KEY }}
          host: ${{ secrets.HOST }}
          username: ${{ secrets.HOST_USERNAME }}
          password: ${{ secrets.HOST_PASSWORD }}
          overwrite: true
          source: "deploy.tar"
          target: ~/

      # - name: Deploy to Hel server via SSH action
      #   uses: appleboy/ssh-action@master
      #   with:
      #     key: ${{ secrets.PRIVATE_KEY }}
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.HOST_USERNAME }}
      #     password: ${{ secrets.HOST_PASSWORD }}
      #     script: |
      #       docker compose -f infrastructure/grafana/docker-compose.yaml down
      #       docker compose -f infrastructure/grafana/docker-compose.yaml up -d
